<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntertainmentProfilerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EP_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EntertainmentProfilerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EP_User" EntityType="Self.EP_User" />
  </EntityContainer>
</Schema>