<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntertainmentProfilerModelStoreContainer" CdmEntityContainer="EntertainmentProfilerEntities">
    <EntitySetMapping Name="EP_User">
      <EntityTypeMapping TypeName="EntertainmentProfilerModel.EP_User">
        <MappingFragment StoreEntitySet="EP_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>