<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserProfilerSiteModelStoreContainer" CdmEntityContainer="UserProfilerSiteEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UserProfilerSiteModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PasswordHashAndSalt" ColumnName="PasswordHashAndSalt" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>